## 1. A robot may not injure a human being or, through inaction, allow a
# human being to come to harm.
#
# 2. A robot must obey orders given it by human beings except where such
# orders would conflict with the First Law.
#
# 3. A robot must protect its own existence as long as such protection
# does not conflict with the First or Second Law.

Sitemap: http://www.intouchamerica.com/sitemap.xml

User-agent: Fasterfox
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: spock
Disallow: /

User-agent: OmniExplorer_Bot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: BecomeBot 
Disallow: /

User-agent: genieBot
Disallow: /

User-agent: dotbot 
Disallow: / 

User-agent: MLBot
Disallow: /

User-agent: 80bot
Disallow: /
